# DatabaseAssignment

./: Program.cs  RepositoryPattern.csproj  Startup.cs  appsettings.json
Controllers/: StudentRepoContext.cs  StudentsController.cs  ValuesController.cs
Controllers/Entities/: Teacher.cs  student.cs
Logs/: Logging20191009.txt
Migrations/: 20191009091113_intial.Designer.cs  20191009091113_intial.cs  StudentRepoContextModelSnapshot.cs
Properties/: launchSettings.json
RepositoryLayer/: IRepository.cs  StudentRepository.cs
